# IMPORTANT NOTICE: THIS MAY ONLY BE USED WITH DOCKER COMPOSE!
# Docker compose required environment variables for production deployment.

# Database configurations.
# Docker handles the database creation.
DB_NAME=
DB_USER=
DB_PASSWORD=

# Django secret key in production.
SECRET_KEY=

# Allowed hosts and CSRF trusted origins.
# You can separate multiple values using a comma ','
ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=

# CORS allowed origins.
# You can separate multiple values using a comma ','
CORS_ALLOWED_ORIGINS=

# These environment variables are going to be used with let's encrypt certbot.
DOMAIN=
ACME_DEFAULT_EMAIL=

# Set THIRD_PARTY_SMTP to 1 if you're going to use a 3rd party SMTP service.
THIRD_PARTY_SMTP=0
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
DEFAULT_FROM_EMAIL=

# SMS.ir panel.
SMS_ENABLED=0
SMS_API_KEY=
SMS_LINE_NUMBER=

